In [1]:
import pandas as pd

# Îç∞Ïù¥ÌÑ∞ ÎîïÏÖîÎÑàÎ¶¨
data = {
    "Customer_ID": [1001, 1002, 1003, 1001, 1004, 1002, 1005, 1003, 1006, 1001],
    "Sales": [5000, 12000, None, 3000, 8000, None, 4500, 7000, 11000, 4000],
    "Region": ["North", "South", "East", "North", "West", "South", "East", "East", "West", "North"],
    "Product_Category": ["Electronics", "Clothing", "Furniture", "Clothing", "Electronics", "Furniture", "Clothing", "Electronics", "Furniture", "Clothing"],
    "Signup_Date": ["2021-05-20", "2020-08-14", "2021-11-03", "2021-05-20", "2022-01-25", "2020-08-14", "2022-07-07", "2021-11-03", "2022-01-25", "2021-05-20"],
    "Date": ["2023-01-15", "2023-02-10", "2023-01-20", "2023-03-05", "2023-01-25", "2023-02-20", "2023-03-10", "2023-02-28", "2023-03-15", "2023-04-01"]
}

# Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ ÏÉùÏÑ±
df = pd.DataFrame(data, index=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

# Í≤∞Í≥º ÌôïÏù∏
df

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Customer_ID    Sales Region Product_Category Signup_Date        Date
1          1001   5000.0  North      Electronics  2021-05-20  2023-01-15
2          1002  12000.0  South         Clothing  2020-08-14  2023-02-10
3          1003      NaN   East        Furniture  2021-11-03  2023-01-20
4          1001   3000.0  North         Clothing  2021-05-20  2023-03-05
5          1004   8000.0   West      Electronics  2022-01-25  2023-01-25
6          1002      NaN  South        Furniture  2020-08-14  2023-02-20
7          1005   4500.0   East         Clothing  2022-07-07  2023-03-10
8          1003   7000.0   East      Electronics  2021-11-03  2023-02-28
9          1006  11000.0   West        Furniture  2022-01-25  2023-03-15
10         1001   4000.0  North         Clothing  2021-05-20  2023-04-01

ü•á Í∏∞Î≥∏ Ï°∞Ïûë (2Î¨∏Ï†ú)
1. DataFrameÏóêÏÑú ÌäπÏ†ï Ï°∞Í±¥ÏùÑ ÎßåÏ°±ÌïòÎäî ÌñâÎßå ÏÑ†ÌÉùÌïòÎùº.

    - sales > 5000Ïù∏ ÌñâÎßå ÌïÑÌÑ∞ÎßÅ

    - Í≤∞Í≥ºÎäî customer_id, sales Ïª¨ÎüºÎßå Î≥¥Ïù¥Í≤å

2. DataFrameÏùò Ïª¨Îüº Ïù¥Î¶ÑÏùÑ Ï†ÑÎ∂Ä ÏÜåÎ¨∏ÏûêÎ°ú Î∞îÍøîÎùº.

    - Ìïú Ï§ÑÎ°ú Ï≤òÎ¶¨Ìï† Í≤É (columns.str.lower() Í∞ôÏùÄ Í±∞ Ïç®ÎèÑ Îê®)

In [2]:
#  1.
filtered_sales = df[df.Sales > 5000]
filtered_sales.loc[:,['Customer_ID', 'Sales']]

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

   Customer_ID    Sales
2         1002  12000.0
5         1004   8000.0
8         1003   7000.0
9         1006  11000.0

In [3]:
df.columns = df.columns.str.lower()
df

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    customer_id    sales region product_category signup_date        date
1          1001   5000.0  North      Electronics  2021-05-20  2023-01-15
2          1002  12000.0  South         Clothing  2020-08-14  2023-02-10
3          1003      NaN   East        Furniture  2021-11-03  2023-01-20
4          1001   3000.0  North         Clothing  2021-05-20  2023-03-05
5          1004   8000.0   West      Electronics  2022-01-25  2023-01-25
6          1002      NaN  South        Furniture  2020-08-14  2023-02-20
7          1005   4500.0   East         Clothing  2022-07-07  2023-03-10
8          1003   7000.0   East      Electronics  2021-11-03  2023-02-28
9          1006  11000.0   West        Furniture  2022-01-25  2023-03-15
10         1001   4000.0  North         Clothing  2021-05-20  2023-04-01

ü•à Ïù∏Îç±Ïã±/Ïä¨ÎùºÏù¥Ïã±/Ï†ïÎ†¨ (2Î¨∏Ï†ú)
1. "region"Î≥ÑÎ°ú sales ÌèâÍ∑†ÏùÑ Íµ¨ÌïòÍ≥†, ÎÜíÏùÄ ÏàúÏÑúÎ°ú Ï†ïÎ†¨ÌïòÎùº.

    - groupby ‚Üí mean ‚Üí sort_values

2. 'date' Ïª¨ÎüºÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Ïò§Î¶ÑÏ∞®Ïàú Ï†ïÎ†¨ÌïòÍ≥†, Ïù∏Îç±Ïä§Î•º Ï¥àÍ∏∞ÌôîÌï¥Îùº.

In [4]:
# 1.
df.groupby('region').sales.mean().sort_values(ascending=False)

region
South    12000.0
West      9500.0
East      5750.0
North     4000.0
Name: sales, dtype: float64

In [5]:
df.sort_values(by='date', ascending=True).reset_index(drop=True) # drop - ÏÉàÎ°úÏö¥ Ïù∏Îç±Ïä§Î°ú Ï≤¥Ï≤¥

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

   customer_id    sales region product_category signup_date        date
0         1001   5000.0  North      Electronics  2021-05-20  2023-01-15
1         1003      NaN   East        Furniture  2021-11-03  2023-01-20
2         1004   8000.0   West      Electronics  2022-01-25  2023-01-25
3         1002  12000.0  South         Clothing  2020-08-14  2023-02-10
4         1002      NaN  South        Furniture  2020-08-14  2023-02-20
5         1003   7000.0   East      Electronics  2021-11-03  2023-02-28
6         1001   3000.0  North         Clothing  2021-05-20  2023-03-05
7         1005   4500.0   East         Clothing  2022-07-07  2023-03-10
8         1006  11000.0   West        Furniture  2022-01-25  2023-03-15
9         1001   4000.0  North         Clothing  2021-05-20  2023-04-01

ü•â Í≤∞Ï∏°Ïπò/ÌÉÄÏûÖÎ≥ÄÌôò (2Î¨∏Ï†ú)
1. "sales" Ïª¨ÎüºÏùò Í≤∞Ï∏°ÏπòÎ•º sales ÌèâÍ∑†Í∞íÏúºÎ°ú Ï±ÑÏõåÎùº.

2. "signup_date" Ïª¨ÎüºÏùÑ datetime ÌÉÄÏûÖÏúºÎ°ú Î≥ÄÌôòÌï¥Îùº.

    - Í∑∏Î¶¨Í≥† year, month, day Ïª¨ÎüºÏùÑ Í∞ÅÍ∞Å ÏÉàÎ°ú ÎßåÎì§Ïñ¥ Ï∂îÍ∞Ä

In [6]:
def missing_sales(row):
    if pd.isna(row.sales):
        row.sales = df.sales.mean()
    return row

df.apply(missing_sales, axis='columns')

    customer_id    sales region product_category signup_date        date
1          1001   5000.0  North      Electronics  2021-05-20  2023-01-15
2          1002  12000.0  South         Clothing  2020-08-14  2023-02-10
3          1003   6812.5   East        Furniture  2021-11-03  2023-01-20
4          1001   3000.0  North         Clothing  2021-05-20  2023-03-05
5          1004   8000.0   West      Electronics  2022-01-25  2023-01-25
6          1002   6812.5  South        Furniture  2020-08-14  2023-02-20
7          1005   4500.0   East         Clothing  2022-07-07  2023-03-10
8          1003   7000.0   East      Electronics  2021-11-03  2023-02-28
9          1006  11000.0   West        Furniture  2022-01-25  2023-03-15
10         1001   4000.0  North         Clothing  2021-05-20  2023-04-01

In [7]:
df['signup_date'] = pd.to_datetime(df['signup_date'])
datetime = pd.DataFrame({'year': df['signup_date'].dt.year, 'month': df['signup_date'].dt.month, 'day': df['signup_date'].dt.day})

df.join(datetime)

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,customer_id,sales,region,product_category,signup_date,date,year,month,day
1,1001,5000.0,North,Electronics,2021-05-20,2023-01-15,2021,5,20
2,1002,12000.0,South,Clothing,2020-08-14,2023-02-10,2020,8,14
3,1003,NaN,East,Furniture,2021-11-03,2023-01-20,2021,11,3
4,1001,3000.0,North,Clothing,2021-05-20,2023-03-05,2021,5,20
5,1004,8000.0,West,Electronics,2022-01-25,2023-01-25,2022,1,25
6,1002,NaN,South,Furniture,2020-08-14,2023-02-20,2020,8,14
7,1005,4500.0,East,Clothing,2022-07-07,2023-03-10,2022,7,7
8,1003,7000.0,East,Electronics,2021-11-03,2023-02-28,2021,11,3
9,1006,11000.0,West,Furniture,2022-01-25,2023-03-15,2022,1,25
10,1001,4000.0,North,Clothing,2021-05-20,2023-04-01,2021,5,20

üèÖ Í≥†Í∏â Ï°∞Ïûë (3Î¨∏Ï†ú)
1. Í≥†Í∞ùÎ≥Ñ ÎàÑÏ†Å Íµ¨Îß§ Í∏àÏï° Ïª¨Îüº cumulative_salesÎ•º ÎßåÎì§Ïñ¥Îùº.

    - sort_values(['customer_id', 'date']) ÌõÑ groupby ‚Üí cumsum Ï†ÅÏö©

2. pivot_tableÏùÑ ÎßåÎì§Ïñ¥Îùº.

    - Ìñâ: region

    - Ïó¥: product_category

    - Í∞í: salesÏùò Ìï©Í≥Ñ

3. Ï°∞Í±¥Î∂Ä ÏÉàÎ°úÏö¥ Ïª¨Îüº ÎßåÎì§Í∏∞

    - sales >= 10000Ïù¥Î©¥ 'High', ÏïÑÎãàÎ©¥ 'Low'Î•º Í∏∞Î°ùÌïòÎäî sales_level Ïª¨Îüº Ï∂îÍ∞Ä

In [8]:
# cumulative_sales = df.sort_values(['customer_id', 'date']).groupby('customer_id').sales.cumsum()
# cumulative_sales

# 1) ÎÇ†Ïßú ÏàúÏÑúÎåÄÎ°ú Ï†ïÎ†¨
df_sorted = df.sort_values(['customer_id', 'date'])

# 2) Í≥†Í∞ùÎ≥ÑÎ°ú sales ÎàÑÏ†ÅÌï© Í≥ÑÏÇ∞
running = df_sorted.groupby('customer_id')['sales'].cumsum()

# 3) ÏõêÎ≥∏(ÎòêÎäî Ï†ïÎ†¨Îêú) dfÏóê Ïª¨Îüº Ï∂îÍ∞Ä
df_sorted['cumulative_sales'] = running

df_sorted

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,customer_id,sales,region,product_category,signup_date,date,cumulative_sales
1,1001,5000.0,North,Electronics,2021-05-20,2023-01-15,5000.0
4,1001,3000.0,North,Clothing,2021-05-20,2023-03-05,8000.0
10,1001,4000.0,North,Clothing,2021-05-20,2023-04-01,12000.0
2,1002,12000.0,South,Clothing,2020-08-14,2023-02-10,12000.0
6,1002,NaN,South,Furniture,2020-08-14,2023-02-20,NaN
3,1003,NaN,East,Furniture,2021-11-03,2023-01-20,NaN
8,1003,7000.0,East,Electronics,2021-11-03,2023-02-28,7000.0
5,1004,8000.0,West,Electronics,2022-01-25,2023-01-25,8000.0
7,1005,4500.0,East,Clothing,2022-07-07,2023-03-10,4500.0
9,1006,11000.0,West,Furniture,2022-01-25,2023-03-15,11000.0

In [9]:
df_pivot = pd.pivot_table(data=df, index='region', columns='product_category', values='sales', aggfunc='sum', fill_value=0)
grouped_df = df.groupby(['region', 'product_category']).sales.sum()
grouped_df
df_pivot

product_category  Clothing  Electronics  Furniture
region
East                4500.0       7000.0        0.0
North               7000.0       5000.0        0.0
South              12000.0          0.0        0.0
West                   0.0       8000.0    11000.0

ü•á Ïã§Ï†Ñ Ï¢ÖÌï© Î¨∏Ï†ú (1Î¨∏Ï†ú)
1. ÏïÑÎûò ÏûëÏóÖÏùÑ ÏàúÏÑúÎåÄÎ°ú ÏßÑÌñâÌïòÎäî Ìï®Ïàò process_sales(df)Î•º ÎßåÎì§Ïñ¥Îùº.

    - Í≤∞Ï∏°Ïπò Ï≤òÎ¶¨ (salesÎäî ÌèâÍ∑†ÏúºÎ°ú)

    - 'signup_date'Î•º datetime Î≥ÄÌôòÌïòÍ≥† year Ï∂îÏ∂ú

    - sales_level (High/Low) Ï∂îÍ∞Ä - 10000 Í∏∞Ï§Ä

    - ÏµúÏ¢ÖÏ†ÅÏúºÎ°ú customer_id, sales, sales_level, year Ïª¨ÎüºÎßå ÎÇ®Í∏¥ DataFrame Î∞òÌôò

In [10]:
def sales_judge(df):
    if df.sales > 10000:
        return 'High'
    else:
        return 'Low'
        

def process_sales(df):
    df.sales = df.sales.fillna(df.sales.mean()) # Í≤∞Ï∏°Ïπò Ï≤òÎ¶¨
    
    df['signup_date'] = pd.to_datetime(df['signup_date']) # datetime Î≥ÄÌôò, year Ï∂îÏ∂ú
    df['year'] = df['signup_date'].dt.year

    df['sales_level'] = df.apply(sales_judge, axis='columns')
    
    return df[['customer_id', 'sales', 'sales_level', 'year']]

process_sales(df)

    customer_id    sales sales_level  year
1          1001   5000.0         Low  2021
2          1002  12000.0        High  2020
3          1003   6812.5         Low  2021
4          1001   3000.0         Low  2021
5          1004   8000.0         Low  2022
6          1002   6812.5         Low  2020
7          1005   4500.0         Low  2022
8          1003   7000.0         Low  2021
9          1006  11000.0        High  2022
10         1001   4000.0         Low  2021